HOST=localhost
PORT=5000
# MONGO_URL=mongodb://0.0.0.0:27017/rvs-cas-mba
SECRET=growth
SECRET_KEY=MASTERKEYGROWTH
MONGO_URL_LOCAL =mongodb://localhost:27017/master-key
DB_PASSWORD = jDWo4RetuhJqIdmo
CONT_STR = mongodb+srv://balamurugan11799:jDWo4RetuhJqIdmo@project.igvq7br.mongodb.net/?retryWrites=true&w=majority
# SERECT=growth
EMAILPASSKEY = fzre cpzf okqd rytb
EMAIL= masterkeynotesweb@gmail.com


